<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./styles.css" />
		<title>Task 2</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="side-bar">
			  <ul>
				<li><a href="#">О курсе</a></li>
				<li><a href="#">Преподаватели</a></li>
				<li><a href="#">Студенты</a></li>
			  </ul>
			</div>
			<div class="main">
			  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam aut obcaecati. Consequuntur alias quo officia deleniti illum saepe, iusto aspernatur tempore officiis. Assumenda dolorum expedita nisi porro veniam esse!</p>
			  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse natus sapiente quibusdam illo culpa? Aperiam quisquam possimus sit, et consectetur, odio molestiae ad dolore repellat aliquam, quae quidem repellendus aliquid.</p>
			  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempora quas blanditiis quaerat autem? Tempore unde a labore itaque nulla illum quo debitis. Quia amet ullam cumque quidem praesentium, accusantium officiis laudantium labore ipsum? Laborum sunt voluptates molestiae facere quasi dicta dolorem odio quisquam dolorum, consequuntur consequatur neque! Tenetur autem esse, impedit, repudiandae adipisci tempora beatae alias neque, earum dolores quia quis odio maiores nostrum totam qui deleniti possimus fugit architecto. Eligendi, repudiandae neque. Tempore, autem. Inventore voluptatibus soluta exercitationem odio repellendus aperiam non architecto neque debitis quo, quidem assumenda unde sequi nihil nobis sit, tempora adipisci dignissimos minus eos! Dolores quaerat excepturi voluptatem laudantium sed, quas, quasi, eveniet explicabo neque eos deleniti tenetur mollitia! Deserunt nisi molestiae, quaerat asperiores minima in illum magnam? Praesentium in architecto velit quaerat nisi vero aut. Necessitatibus dicta reiciendis ut aut deserunt, officia, consequuntur quidem dolor blanditiis dignissimos repellendus sed nulla dolorum nisi aliquam magnam qui est neque beatae mollitia porro quod! Ut facilis libero magnam vero iusto nobis perferendis adipisci, sint voluptatibus aut qui. Voluptas, perspiciatis. Hic repellat, architecto iusto fugit in molestias quia error eos beatae veniam modi veritatis eum quidem excepturi numquam incidunt officia eveniet quibusdam optio et, vitae nesciunt natus.</p>
			</div>
		  </div>
	</body>
</html>
