<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./styles.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header block-decoration">Header</header>
			<div class="left-column block-decoration">Left</div>
			<div class="center-column block-decoration">Center</div>
			<div class="right-column block-decoration">Right</div>
			<footer class="footer block-decoration">Footer</footer>
		</div>
	</body>
</html>
